{
    "name": "ramphor/wordland",
    "description": "The real estate plugin for WordPress",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ramphor/facades": "dev-master",
        "ramphor/locations": "dev-master",
        "ramphor/filter-form": "dev-master",
        "puleeno-ng/paypress": "dev-master",
        "ramphor/google-maps": "dev-master",
        "jankx/template": "dev-master"
    }
}
