{
    "name": "wordland/wordland",
    "description": "The real estate plugin for WordPress",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "jankx/template": "dev-master",
        "ramphor/facades": "dev-master",
        "ramphor/fields": "dev-master",
        "ramphor/human-friendly-numbers": "dev-master",
        "ramphor/locations": "dev-master",
        "ramphor/user-profile": "dev-master",
        "ramphor/wallery": ">=1.5.0",
        "puleeno/schema-org": "dev-master",
        "ramphor/post-views": "dev-master",
        "ramphor/plugin-core": "dev-master",
        "ramphor/wordpress-posts-collection": "dev-master",
        "geoip2/geoip2": "~2.0",
        "phayes/geophp": "dev-master",
        "ramphor/optimize-database": "dev-master",
        "puleeno/pomnipay": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "includes/"
        },
        "files": [
            "./includes/wordland-functions.php",
            "./includes/WordLand.php"
        ]
    }
}
